<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

<!--    <com.edmodo.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangeYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:tickCount="10"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dip"
        android:layout_marginBottom="20dip"
        android:layout_marginRight="80dip" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#33007800"
        android:visibility="invisible"
        android:id="@+id/overlay"
        android:layout_alignParentBottom="false">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="63dip"
        android:id="@+id/seekLayout"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/container_drop_shadow"
        android:padding="8dip"
        android:layout_alignParentTop="false"
        android:layout_marginTop="8dip"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="1860"
            android:id="@+id/lblFrom"
            android:layout_alignParentBottom="false"
            android:layout_alignLeft="@+id/seekBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="current"
            android:id="@+id/lblTo"
            android:layout_alignParentBottom="false"
            android:layout_alignRight="@+id/seekBar" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:max="30"
            android:progress="0"
            android:secondaryProgress="0"
            android:progressDrawable="@drawable/seekbar_progress" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/container_drop_shadow"
        android:text="1860 - 1865"
        android:id="@+id/lblSelectRange"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="8dip"
        android:textSize="48dip"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/progressLayout"
        android:clickable="true"
        android:background="#99ffc957"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Loading Data...."
            android:id="@+id/lblLoadedData"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <!--    <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rotation="270"
            />-->
</RelativeLayout>